<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/1-discover-and-define-problem/1.2-incentives-and-flow/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1.2 Incentives and Flow - Serious games: theory and design</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2 Incentives and Flow";
        var mkdocs_page_input_path = "1-discover-and-define-problem/1.2-incentives-and-flow.md";
        var mkdocs_page_url = "/1-discover-and-define-problem/1.2-incentives-and-flow/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Serious games: theory and design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Serious games: theory and design</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 discover and define problem</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1.1-player-motivations/">1.1 Player Motivations</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1.2 Incentives and Flow</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#external-motivation-incentives">External Motivation:  Incentives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#internal-motivation-flow">Internal Motivation: Flow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#assignment">Assignment</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3-game-design-elements/">1.3 Game Design Elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5-target-player-persona/">1.5 Target Player Persona</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6-game-ideas/">1.6 Game Ideas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.7-game-treatments/">1.7 Game Treatments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.8-proposal-presentation/">1.8 Proposal Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Introduction/">1 DEFINE PROBLEM & VALUE PROPOSITION</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 design and build solution</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/">2 DESIGN & BUILD SOLUTION</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.1-project-schedule/">2.1 Project Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.2-game-design-document/">2.2 Game Design Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.3-paper-prototype/">2.3 Paper Prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.4-playtest-paper-prototype/">2.4 Playtest Paper Prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.6-game-assets/">2.6 Game Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.7-internal-playtesting/">2.7 Internal Playtesting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.8-solution-presentation/">2.8 Solution Presentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 evaluate and refine solution</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/">3 EVALUATE & REFINE SOLUTION</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.1-solution-evaluation/">3.1 Solution Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.2-solution-refinements/">3.2 Solution Refinements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.3-project-poster/">3.3 Project Poster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.4-evaluation-presentation/">3.4 Evaluation Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/4.2-project-reflection/">3.6 Project Reflection</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Serious games: theory and design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 discover and define problem</li>
      <li class="breadcrumb-item active">1.2 Incentives and Flow</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="12-incentives-and-flow">1.2 Incentives and Flow</h1>
<p>We know that video game players are motivated by different types of gameplay. For example, some players are motivated to play games featuring destruction and competition, some players are motivated by games featuring story and strategy, etc.</p>
<p>Besides the type of gameplay, there are other factors that can keep players motivated and engaged in a game. We can use research findings from psychology to understand factors that motivate people to perform certain behaviors (whether playing a game, doing a task, learning something, etc.).</p>
<p>Two of the possible ways to classify motivations include:</p>
<ul>
<li><strong>External vs. Internal</strong> — External motivations originate outside ourselves, while internal motivations come from within ourselves.</li>
<li><strong>Negative vs. Positive</strong> — Negative motivations involve painful experiences, while positive motivations involve pleasing experiences.</li>
</ul>
<p>This model represents these two dimensions for classifying motivations:</p>
<p><img alt="" src="../../assets/internal-external-motivations.png" /></p>
<p>This model classifies motivations into four types:</p>
<ul>
<li>Negative External Motivation (punishments)</li>
<li>Positive External Motivation (rewards)</li>
<li>Negative Internal Motivation (feeling bad)</li>
<li>Positive Internal Motivation (feeling good)</li>
</ul>
<p>Video game designers typically use all four of these types of motivations to help keep players engaged in the gameplay through <strong>incentives</strong> and <strong>flow</strong>.</p>
<h2 id="external-motivation-incentives">External Motivation:  Incentives</h2>
<p><strong>Incentives</strong>, such as rewards and punishments, can be very effective at getting people to do certain things. However, the effectiveness depends on the amount and frequency of the rewards or punishments. Psychologist B.F. Skinner conducted numerous <a href="https://www.simplypsychology.org/operant-conditioning.html">studies on the effectiveness of external motivations on behavior</a>.</p>
<p>Rewards and punishments are commonly used in video games to help players learn how the gameplay works and to keep players engaged in the gameplay:</p>
<ul>
<li><strong>Rewards</strong> in games might include:  receiving points, gaining special abilities, etc.</li>
<li><strong>Punishments</strong> in games might include:  losing health, losing resources, etc.</li>
</ul>
<p>An advantage of incentives is they can quickly teach and reinforce desired behaviors. Typically, people will quickly learn the cause-and-effect relationship between their actions and the incentives that result.</p>
<p>However, a disadvantage of incentives is that people will also quickly <strong>stop</strong> performing a behavior if the rewards or punishments are removed — unless the person has developed some internal motivation to keep performing the behavior.</p>
<h2 id="internal-motivation-flow">Internal Motivation: Flow</h2>
<p>People will naturally do certain things to <strong>avoid pain</strong> (e.g., to avoid pain, fear, anxiety, embarrassment, unhappiness, etc.) and <strong>seek pleasure</strong> (e.g., to feel happy, satisfied, engaged, empowered, etc.). This internal motivation helps us fulfill basic biological, psychological, and social needs. In general, internal motivation is more effective than external motivation at determining people's behavior.</p>
<p>Psychologist Mihály Csíkszentmihályi conducted research on happiness, creativity, and motivation in people. He found that people performing tasks can experience a mental state of deep focus and engagement that he called <strong>flow</strong>. This is sometimes referred to this as "being in the zone" (which is the opposite of "zoning out").</p>
<p>If you're experiencing flow while performing a task:</p>
<ul>
<li>You are completely focused on the task (e.g., might forget to eat or rest, etc.).</li>
<li>You have a feeling of control (e.g., feel confident, know what to do next, etc.).</li>
<li>You aren't thinking about yourself (e.g., your worries melt away, etc.).</li>
<li>You lose awareness of time (i.e., usually time will seem to fly by).</li>
<li>You enjoy doing the task for its own sake (i.e., positive internal motivation).</li>
</ul>
<p>People can experience flow in many different types of tasks, including:  art, music, sports, games, work, hobbies, etc. Experiencing flow requires certain conditions:</p>
<ul>
<li>Having clear goals</li>
<li>Avoiding distractions</li>
<li>Receiving clear, immediate feedback</li>
<li>Having proper balance of challenges vs. skills</li>
</ul>
<p>The challenge of a task plays a critical role in whether or not the person experiences flow. This diagram shows how flow is affected by the challenge of a task compared to the person's skill level:</p>
<p><img alt="" src="../../assets/flow-challenge-vs-skill.png" /></p>
<p>The diagram reveals several things about challenges vs. skills:</p>
<ul>
<li>If the challenge of a task is <strong>too high</strong> compared to your current skill level, it leads to anxiety (feeling bad) — and you'll probably stop doing the task.</li>
<li>If the challenge of a task is <strong>too low</strong> compared to your current skill level, it leads to boredom (feeling bad) — and you'll probably stop doing the task.</li>
<li>If the challenge of a task is <strong>well-matched</strong> to your current skill level, it leads to a sense of focus and control (feeling good) — and you'll probably stay engaged in the task. You're probably in a state of flow.</li>
<li>As you continue to perform a task, your skills tend to increase over time, so the challenges also need to increase at an appropriate rate to keep you in flow (and prevent you from becoming anxious or bored).</li>
</ul>
<p>Many video games are designed to include the right conditions to encourage a state of flow — such as clear objectives, clear feedback, balancing the game's challenges vs. the player's skills, etc. Including these conditions in your game will typically improve the gameplay experience, even if the player doesn't experience flow.</p>
<h2 id="assignment">Assignment</h2>
<ol>
<li>Read the information above on external and internal motivations. If necessary, discuss these concepts within your team or as a class. For example, how have you experienced incentives and flow in other tasks besides video games?</li>
<li>Follow the instructions and links in this <a href="https://drive.google.com/open?id=1DKCLOFFGj_s4OznDyzhbZ9bZlf04L7SZI3MNtQO-QRI">assignment template</a> to playtest two video games to compare their use of incentives and flow to motivate players.</li>
<li>Discuss your findings from the video game comparisons as a class.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.1-player-motivations/" class="btn btn-neutral float-left" title="1.1 Player Motivations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3-game-design-elements/" class="btn btn-neutral float-right" title="1.3 Game Design Elements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.1-player-motivations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3-game-design-elements/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
