<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/1-discover-and-define-problem/1.5-target-player-persona/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1.5 Target Player Persona - Serious games: theory and design</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.5 Target Player Persona";
        var mkdocs_page_input_path = "1-discover-and-define-problem/1.5-target-player-persona.md";
        var mkdocs_page_url = "/1-discover-and-define-problem/1.5-target-player-persona/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Serious games: theory and design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Serious games: theory and design</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 discover and define problem</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1.1-player-motivations/">1.1 Player Motivations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2-incentives-and-flow/">1.2 Incentives and Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3-game-design-elements/">1.3 Game Design Elements</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1.5 Target Player Persona</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#assignment">Assignment</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6-game-ideas/">1.6 Game Ideas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.7-game-treatments/">1.7 Game Treatments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.8-proposal-presentation/">1.8 Proposal Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Introduction/">1 DEFINE PROBLEM & VALUE PROPOSITION</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 design and build solution</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/">2 DESIGN & BUILD SOLUTION</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.1-project-schedule/">2.1 Project Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.2-game-design-document/">2.2 Game Design Document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.3-paper-prototype/">2.3 Paper Prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.4-playtest-paper-prototype/">2.4 Playtest Paper Prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.6-game-assets/">2.6 Game Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.7-internal-playtesting/">2.7 Internal Playtesting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-design-and-build-solution/2.8-solution-presentation/">2.8 Solution Presentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 evaluate and refine solution</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/">3 EVALUATE & REFINE SOLUTION</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.1-solution-evaluation/">3.1 Solution Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.2-solution-refinements/">3.2 Solution Refinements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.3-project-poster/">3.3 Project Poster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/3.4-evaluation-presentation/">3.4 Evaluation Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3-evaluate-and-refine-solution/4.2-project-reflection/">3.6 Project Reflection</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Serious games: theory and design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 discover and define problem</li>
      <li class="breadcrumb-item active">1.5 Target Player Persona</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="15-target-player-persona">1.5 Target Player Persona</h1>
<p>Based on the research you completed in the previous assignments, your project team is ready to begin creating its own video game by following a player-centered design process. You'll start by deciding:</p>
<ul>
<li>What kind of gameplay experience do you want to design?</li>
<li>Who are the target players you're designing this game for?</li>
</ul>
<p>The first step is to <strong>select gaming motivations to target</strong> for the gameplay experience. Most games target more than one gaming motivation, often from different motivation groups. This can allow the gameplay to be more complex and appeal to more players.</p>
<p>You'll use Quantic Foundry's Gamer Motivation Model, which identifies 12 different gaming motivations that form into 6 motivation groups (Action, Social, Mastery, Achievement, Immersion, and Creativity).</p>
<p>For example, a team might decide to target the gaming motivations of Excitement, Strategy, and Story (which are from the groups of Action, Mastery, and Immersion).</p>
<p><img alt="" src="../../assets/gamer-motivation-model.png" /></p>
<p>Next, your team will <strong>create player experience goals</strong> based on your targeted gaming motivations. Player experience goals describe what players will do, think, or feel during your gameplay.</p>
<p>Player experience goals will help narrow your focus for brainstorming game ideas, while still being general enough to allow a range of possible game design features.</p>
<p>For example, some possible player experience goals for a game targeting Excitement, Strategy, and Story might be:</p>
<ul>
<li>Players will have to make quick decisions weighing risk vs. reward.</li>
<li>Players will feel a sense of tension during the gameplay.</li>
</ul>
<p>Finally, your team will use its targeted gaming motivations and player experience goals to <strong>create a persona representing a possible target player</strong> for your game.</p>
<p>A persona is a model of a target user for a product or service, such as an app, website, device, etc. The persona summarizes the target user’s background, motivations, goals, needs, and expectations. The persona is used as a reference throughout the design process to help ensure your solution meets the needs of your target users.</p>
<p>Normally, a persona is based on user research data gathered through interviews, surveys, observations, etc. However, in this case, you'll create a fictional (yet realistic) persona based on your targeted gaming motivations and player experience goals.</p>
<h2 id="assignment">Assignment</h2>
<ol>
<li><strong>Select 2-4 gaming motivations to target for the game your team will design.</strong></li>
<li>Be sure each team member has one of their top three gaming motivations represented (refer to your Gamer Motivation Profile results).</li>
<li>Be sure to select motivations from at least 2 different motivation groups.</li>
<li><strong>Create 1-3 player experience goals to target for your team's game design.</strong></li>
<li>Be sure each goal relates to one or more targeted gaming motivations.</li>
<li>Be sure each goal will allow a range of possible game design ideas.</li>
<li><strong>Use</strong> <a href="https://drive.google.com/open?id=1kc1Bu4eh5CwHrWh8ZsVuVoaxdg1TMjsfFsVbA0VNMC4"><strong>this template</strong></a> <strong>to create a persona representing a target player.</strong></li>
<li>List your team's targeted gaming motivations and player experience goal(s).</li>
<li>Complete the persona by adding a photo, name, and other relevant characteristics consistent with your target player audience.</li>
<li>The persona should seem realistic — not a joke or stereotype.</li>
<li>Your team will be designing its game to appeal to this persona.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3-game-design-elements/" class="btn btn-neutral float-left" title="1.3 Game Design Elements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.6-game-ideas/" class="btn btn-neutral float-right" title="1.6 Game Ideas">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3-game-design-elements/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.6-game-ideas/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
